node {
  // Set Maven home manually if Maven is installed on a specific path
  def mavenHome = '/opt/maven'  // Adjust this if Maven is installed elsewhere

  // Set environment variables for Maven
  withEnv(["MAVEN_HOME=${mavenHome}", "PATH=${mavenHome}/bin:${env.PATH}"]) {

    stage('1-Clone') {
      git credentialsId: 'GitHUB-CREDENTIALS', url: 'https://github.com/DevopStan/maven-web-application'
    }

    stage('2-mavenBuild') {
      sh "mvn clean package"
    }

    stage('3-CodeQuality') {
      sh "mvn sonar:sonar"
    }

    /*
    stage('4-UploadArtifacts') {
      sh "mvn deploy"
    }

    stage('5-Deploy-UAT') {
      deploy adapters: [tomcat9(credentialsId: 'deploy', path: '', url: 'http://54.204.83.221:8000/')], contextPath: null, war: 'target/*.war'
    }

    stage('6-EmailN') {
      emailext body: '''Hello Everyone,

      Build from Ebay pipeline project.

      Landmark Technologies''', subject: 'Build status', to: 'developers'
    }

    stage('Approval') {
      timeout(time: 8, unit: 'HOURS') {
        input message: 'Please verify and approve'
      }
    }

    stage('prod-Deploy') {
      deploy adapters: [tomcat9(credentialsId: 'deploy', path: '', url: 'http://54.204.83.221:8000/')], contextPath: null, war: 'target/*.war'
    }
    */
  }
}
