def mavenHome = '/var/lib/jenkins/tools/hudson.tasks.Maven_MavenInstallation/maven_3.9.9'

pipeline {
    agent any

    environment {
        MAVEN_HOME = "${mavenHome}"
        PATH = "${mavenHome}/bin:${env.PATH}"
    }

    stages {
        stage('1-Clone') {
            steps {
                git credentialsId: 'GitHUB-CREDENTIALS', url: 'https://github.com/DevopStan/maven-web-application'
            }
        }

        stage('2-mavenBuild') {
            steps {
                dir('/home/ec2-user/mwa') {
                    sh 'mvn clean package'
                }
            }
        }

        stage('3-CodeQuality') {
            steps {
                dir('/home/ec2-user/mwa') {
                    sh 'mvn sonar:sonar'
                }
            }
        }
    }
}
