pipeline {
    agent any

    stages {
        stage('1-Clone') {
            steps {
                git credentialsId: 'GitHUB-CREDENTIALS', url: 'https://github.com/DevopStan/maven-web-application'
            }
        }

        stage('2-mavenBuild') {
            steps {
                withEnv(["PATH=${tool 'maven 3.8.2'}/bin:${env.PATH}"]) {
                    sh 'mvn clean package'
                }
            }
        }

        stage('3-CodeQuality') {
            steps {
                withEnv(["PATH=${tool 'maven 3.8.2'}/bin:${env.PATH}"]) {
                    sh 'mvn sonar:sonar'
                }
            }
        }
    }
}




