node {
  def mavenHome = tool name: 'maven 3.8.2'

  // Set environment variables for Maven
  withEnv(["MAVEN_HOME=/opt/maven", "PATH=${mavenHome}/bin:${env.PATH}"]) {
  
    stage('1-Clone') {
      steps {
        git credentialsId: 'GitHUB-CREDENTIALS', url: 'https://github.com/Landmark-Technologies/maven-web-application'
      }
    }

    stage('2-mavenBuild') {
      steps {
        sh "mvn clean package"
      }
    }

    stage('3-CodeQuality') {
      steps {
        sh "mvn sonar:sonar"
      }
    }

    /*
    stage('4-UploadArtifacts') {
      steps {
        sh "mvn deploy"
      }
    }

    stage('5-Deploy-UAT') {
      steps {
        deploy adapters: [tomcat9(credentialsId: 'deploy', path: '', url: 'http://54.204.83.221:8000/')], contextPath: null, war: 'target/*.war'
      }
    }

    stage('6-EmailN') {
      steps {
        emailext body: '''Hello Everyone,

        Build from Ebay pipeline project.

        Landmark Technologies''', subject: 'Build status', to: 'developers'
      }
    }

    stage('Approval') {
      steps {
        timeout(time: 8, unit: 'HOURS') {
          input message: 'Please verify and approve'
        }
      }
    }

    stage('prod-Deploy') {
      steps {
        deploy adapters: [tomcat9(credentialsId: 'deploy', path: '', url: 'http://54.204.83.221:8000/')], contextPath: null, war: 'target/*.war'
      }
    }
    */
  }
}
