node {
  // Define Maven tool installation
  def mavenHome = tool name: 'Maven_3.8.2'

  stage('1-Clone') {
    git credentialsId: 'GitHUB-CREDENTIALS', url: 'https://github.com/Landmark-Technologies/maven-web-application'
  }

  stage('2-mavenBuild') {
    sh "${mavenHome}/bin/mvn clean package"
  }

  /*
  stage('3-CodeQuality') {
    sh "${mavenHome}/bin/mvn sonar:sonar"
  }

  stage('4-UploadArtifacts') {
    sh "${mavenHome}/bin/mvn deploy"
  }

  stage('5-Deploy-UAT') {
    deploy adapters: [
      tomcat9(credentialsId: 'deploy', path: '', url: 'http://54.204.83.221:8000/')
    ], contextPath: null, war: 'target/*.war'
  }

  stage('6-EmailNotification') {
    emailext(
      subject: 'Build Status',
      body: '''Hello Everyone,

Build from eBay pipeline project.

Landmark Technologies''',
      to: 'developers'
    )
  }

  stage('7-Approval') {
    timeout(time: 8, unit: 'HOURS') {
      input message: 'Please verify and approve'
    }
  }

  stage('8-Deploy-Production') {
    deploy adapters: [
      tomcat9(credentialsId: 'deploy', path: '', url: 'http://54.204.83.221:8000/')
    ], contextPath: null, war: 'target/*.war'
  }
  */
}
